<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PagingMenuFocusView" id="B2z-u5-YSE" customClass="PagingFocusView">
            <rect key="frame" x="0.0" y="0.0" width="544" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-YD-8Mr">
                    <rect key="frame" x="0.0" y="94" width="544" height="15"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PoT-vo-use"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hsi-qa-Uwt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ksp-YD-8Mr" firstAttribute="leading" secondItem="Hsi-qa-Uwt" secondAttribute="leading" id="4g6-of-tzh"/>
                <constraint firstItem="Ksp-YD-8Mr" firstAttribute="bottom" secondItem="Hsi-qa-Uwt" secondAttribute="bottom" id="NE2-nH-77W"/>
                <constraint firstItem="Ksp-YD-8Mr" firstAttribute="trailing" secondItem="Hsi-qa-Uwt" secondAttribute="trailing" id="Uju-8e-Epy"/>
                <constraint firstItem="Ksp-YD-8Mr" firstAttribute="leading" secondItem="Hsi-qa-Uwt" secondAttribute="leading" id="l1S-10-56I"/>
                <constraint firstItem="Hsi-qa-Uwt" firstAttribute="trailing" secondItem="Ksp-YD-8Mr" secondAttribute="trailing" id="vG1-4v-eNo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318.75" y="-185.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
